# WebSocketCall

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/cloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cl/wscall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/cloud/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cl/cloud/app/: App.java  Constant.java
app/src/main/java/com/cl/cloud/dao/: ReceiveBean.java  ReceiveBeanDaoAgent.java
app/src/main/java/com/cl/cloud/fragment/: MyFragment.java  PhoneFragment.java  SmsFragment.java
app/src/main/java/com/cl/cloud/protocol/: AbstractMsg.java  ByteWrapper.java  ConnectMsg.java  Md5Encrypt.java  ProtocolMsg.java
app/src/main/java/com/cl/cloud/push/: PushEntity.java
app/src/main/java/com/cl/cloud/service/: CloudService.java  NetworkStateService.java
app/src/main/java/com/cl/cloud/util/: ActivityHelper.java  LoginRequestHelper.java  MainBottomTab.java  NetworkUtils.java  NotificationHelper.java  PermissionHelper.java  ServiceUtils.java  SpUtils.java  TelePhonyHelper.java
app/src/main/java/com/cl/cloud/websocket/: OkClient.java  WebSocketManager.java  WsStatusListener.java
app/src/main/java/com/cl/wscall/: MainActivity.java
app/src/main/res/color/: main_bottom_selector.xml
app/src/main/res/drawable/: main_btn_my_selector.xml  main_btn_phone_selector.xml  main_btn_sms_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_recyclerview.xml  item_recycler_auto_phone.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cl/cloud/: ExampleUnitTest.java  ThreadTest.java
app/src/test/java/com/cl/wscall/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/xhd/base/activity/: BaseActivity.java
common_base/src/main/java/com/xhd/base/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IMultiTypeSupport.java  ViewHolder.java
common_base/src/main/java/com/xhd/base/adapter/anim/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
common_base/src/main/java/com/xhd/base/adapter/loadmore/: LoadMoreItem.java  SimpleLoadMoreItem.java
common_base/src/main/java/com/xhd/base/app/: ActivityLifecycleCallback.java  ActivityStackManager.java  BaseApplication.java
common_base/src/main/java/com/xhd/base/fragment/: BaseFragment.java
common_base/src/main/java/com/xhd/base/permission/: PermissionActivity.java  PermissionListener.java
common_base/src/main/java/com/xhd/base/presenter/: BasePresenter.java
common_base/src/main/java/com/xhd/base/util/: CameraUtils.java  DateUtils.java  DeviceUtils.java  DpUtils.java  FileIOUtils.java  FileUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  RegexUtils.java  ScreenUtils.java  ServiceUtils.java  TelePhoneUtils.java  ToastUtils.java  VideoUtils.java
common_base/src/main/java/com/xhd/base/util/bitmap/: BitmapDecode.java  BitmapDecodeBytes.java  BitmapDecodeFile.java  BitmapDecodeRes.java  BitmapUtils.java
common_base/src/main/java/com/xhd/base/util/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  PermissionsPageManager.java  Protogenesis.java  VIVO.java  XIAOMI.java
common_base/src/main/java/com/xhd/base/widget/: FragmentTabHost.java  MCircularProgressBar.java  MProgressWheel.java  NestedScrollingDragView.java
common_base/src/main/java/com/xhd/base/widget/dialog/: AdFragmentDialog.java  MProgressBarDialog.java  MProgressDialog.java  MStatusDialog.java  MToast.java
common_base/src/main/java/com/xhd/base/widget/dialog/config/: MDialogConfig.java  MToastConfig.java  OnDialogCancelListener.java  OnDialogDismissListener.java
common_base/src/main/res/drawable/: mn_dialog_view_bg.xml
common_base/src/main/res/layout/: item_recycler_empty.xml  item_recycler_end.xml  item_recycler_load_more.xml  mn_progress_bar_dialog_layout.xml  mn_progress_dialog_layout.xml  mn_status_dialog_layout.xml  mn_toast_layout.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_base/src/test/java/com/xhd/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_keepalive/: build.gradle
module_keepalive/src/main/: AndroidManifest.xml
module_keepalive/src/main/java/com/xhd/alive/: AccountService.java  AccountSyncService.java  JobSchedulerService.java  KeepAliveManager.java  KeepAliveService.java  MetaUtils.java  OnePixelActivity.java
module_keepalive/src/main/java/com/xhd/alive/module/: App.java  MainActivity.java
module_keepalive/src/main/java/module/: AndroidManifest.xml
module_keepalive/src/main/res/layout/: activity_main.xml
module_keepalive/src/main/res/values/: strings.xml  styles.xml
module_keepalive/src/main/res/xml/: account_authenticator.xml  account_authenticator_module.xml  account_sync_adapter.xml  account_sync_adapter_module.xml
module_keepalive/src/test/java/com/xhd/alive/: ExampleUnitTest.java
