buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }

    // extension 统一的扩展配置
    ext {
        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 16
        ext.targetSdkVersion = 23
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.cl.cloud"
        ext.androidSupportSdkVersion = "28.0.0"

        // 方法数大于 65535 时分包
        ext.multidex = '1.0.2'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
