apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: "${rootProject.rootDir}/config.gradle"

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        applicationId "com.cl.cloud"
    }

    // 编译支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if(!isModuleRun.toBoolean()){
        api project(path: ':module_keepalive')
    }else{
        // 防止 app 不依赖 module 的部分资源代码报错
        api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
        api "com.android.support:support-v4:$rootProject.androidSupportSdkVersion"
        api "com.android.support:design:$rootProject.androidSupportSdkVersion"
        api "com.android.support:support-annotations:$rootProject.androidSupportSdkVersion"
    }

}

greendao {
    // 数据库schema版本
    schemaVersion 1 // 安装、升级一定要注意升级版本问题
    // 设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
    //daoPackage 'com.cl.lending.model.greendao'
    //设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
    //targetGenDir 'src/main/greendao'
}

