apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/config.gradle"

android {
    project.ext.setDefaultConfig project
    defaultConfig {

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:support-v4:$rootProject.androidSupportSdkVersion"
    api "com.android.support:design:$rootProject.androidSupportSdkVersion"
    api "com.android.support:support-annotations:$rootProject.androidSupportSdkVersion"
//    testApi 'junit:junit:4.12'
//    androidTestApi 'com.android.support.test:runner:1.0.2'
//    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:mockwebserver:3.9.0'
}
